PORT=5500
MONGO_URI='mongodb://mahmoud2:kfZAKtBLj4Rpxtcb@ac-k0bfazz-shard-00-00.8hqkdcy.mongodb.net:27017,ac-k0bfazz-shard-00-01.8hqkdcy.mongodb.net:27017,ac-k0bfazz-shard-00-02.8hqkdcy.mongodb.net:27017/?ssl=true&replicaSet=atlas-7hgvqy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mern-ordring-app'

